{
	"name": "node",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"carbone": "^1.2.1",
		"cookie-parser": "^1.4.5",
		"express": "^4.17.1",
		"formidable": "^1.2.1",
		"generate-password": "^1.4.2",
		"js-sha256": "^0.9.0",
		"js-sha512": "^0.8.0",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.24.0",
		"multer": "^1.4.2",
		"mysql": "^2.18.1",
		"ng-file-upload": "^12.2.13",
		"nodemailer": "^6.4.2"
	},
	"devDependencies": {
		"node": "^2.0.6"
	}
}
